
#Whitney
lunch full_fpga6799_64_ufs-eng
lunch full_fpga6799_64_sspm-eng
lunch full_evb99v1_64_ufs-userdebug
lunch full_k99v1_64-userdebug
lunch full_k99v1_64_op01_lwctg-userdebug
lunch full_k99v1_64_lwctg_fhdlcm_cmd-userdebug

#whitney e2
#ATE+MET
lunch full_k99v2_64_lwctg_fhdlcm_cmd-userdebug
#B+M & VsDoF (met+ate)
lunch full_k99v2_64_baymo_fhdlcm-userdebug
#we2 phone (2k panel)
lunch full_k99v2_64_baymo-userdebug



#!/bin/bash
source build/envsetup.sh
source ./mbldenv.sh

mosesq make -j24 2>&1 | tee build.log
repo sync -f -cq --no-tags -j24 --no-clone-bundle -d
