# set PATH so it includes user's private bin if it exists
export PATH=".:$HOME/bin:$HOME/linux-env/tools:$HOME/linux-env/tools/gadget:$HOME/project/cls-tools:$HOME/Project/bin:/mnemosyne/LINUX-common/bin:$PATH"
export PATH="$PATH:$HOME/bin/glassfish4/bin"

export MODULEPATH="$HOME/linux-env/modulefiles:$MODULEPATH"

# LANG
export LANG=en_US.UTF-8

# alias
if [[ $(type -t ls) == "alias" ]]
	then
	unalias ls
fi

if [[ $(type -t ll) == "alias" ]]
	then
	unalias ll
fi

alias ls='ls -aFh --color=tty --group-directories-first'
alias ll='ls -al'
alias less='less -r'
alias tree='tree --dirsfirst'
alias mymosesq='mosesq  . ~/linux-env/homes/.bashrc.default;'

#functions
. ~/linux-env/tools/functions-generic.sh
. ~/linux-env/tools/functions-repo.sh
. ~/linux-env/tools/functions-git.sh

