# set PATH so it includes user's private bin if it exists
PATH=".:$HOME/bin:$HOME/linux-env/tools:$HOME/linux-env/tools/gadget:$HOME/Project/bin:$PATH"
PATH="$PATH:$HOME/bin/glassfish4/bin"

# LANG
LANG=en_US.UTF-8

# alias
if [[ $(type -t ls) == "alias" ]]
	then
	unalias ls
fi

if [[ $(type -t ll) == "alias" ]]
	then
	unalias ll
fi

alias ls='ls -aFh --color=tty'
alias ll='ls -al'
alias less='less -r'
alias mosesq='mosesq  . ~/linux-env/homes/.bashrc.default;'

#functions
. ~/linux-env/tools/functions-generic.sh
. ~/linux-env/tools/functions-repo.sh
. ~/linux-env/tools/functions-git.sh

